driverPath=Browser/chromedriver.exe
homeUrl=https://kite.zerodha.com/
userId=UUF044
password=SHRISHAv@09
pin=096565
implicitlyWait=10
fk_user=7588938062
fk_password=az143VRypdt
fk_link=https://www.flipkart.com/